{
  "expo": {
    "name": "kultur",
    "slug": "kultur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ugurakcora.kultur"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-localization"],
    "extra": {
      "eas": {
        "projectId": "e453a7bd-0fbd-4feb-98d7-974c17b3cba8"
      }
    }
  }
}
